.reviews
  background-color: #f5f6f8
  &-slider 
    display: flex
    justify-content: space-between
    margin-bottom: 100px
    &__item 
      text-align: center
      width: 30%
    &__image 
      display: block
      width: 70px
      height: 70px
      border: 2px solid #6a99e9
      border-radius: 60%
      margin: 20px auto
    &__text 
      margin: auto
      font-style: italic
      position: relative
      font-size: 15px
      max-width: 320px
      padding: 20px
      background-color: #fff
      border-radius: 10px
      margin-bottom: 25px
      &:after 
        content: ''
        position: absolute
        bottom: -60px
        left: 46%
        width: 3px
        height: 42px
        border: 10px solid transparent 
        border-top: 10px solid #fff
    &__city 
      display: block

@media only screen and (max-width : 1260px)
  .reviews
    &-slider__text
     // width: 94%
@media only screen and (max-width : 840px)
  .reviews-slider
    .reviews-slider__text
      width: 278px
@media only screen and (max-width : 760px)
  .section__title 
    margin-bottom: 57px
  .reviews-slider
    flex-direction: column
    .reviews-slider__text
      width: 100% 
@media only screen and (max-width : 420px)
  .reviews-slider
    flex-direction: column
    .reviews-slider__text
      width: 90% 
